version: '3.8'

services:
 postgres : 
  image : postgres
  ports :
    - '2375:2375'   #search for postgres default port
  environment :
   POSTGRES_USER : postgres
   POSTGRES_DB : review
   POSTGRES_PASSWORD : password

 redis :
  image : redis
  ports :
   - '6379:6379'  #search for redis default port

#ref : https://chat.openai.com/share/b4f4c94f-e3e3-4fc2-aaa3-c711aeaef729





